# PNavigationView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ink/girigiri/pnavigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/girigiri/pnavigationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ink/girigiri/pnavigationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ink/girigiri/navigation/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ink/girigiri/navigation/: DP2PXUtils.java  PNavigatioinView.java
lib/src/main/res/drawable/: selectable_item_background.xml
lib/src/main/res/values/: attrs.xml  color.xml
lib/src/test/java/ink/girigiri/navigation/: ExampleUnitTest.java
