<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="home" android:icon="@drawable/ic_home_white_24dp"/>
    <item android:id="@+id/item2" android:title="message" android:icon="@drawable/ic_message_white_24dp"/>
    <item android:id="@+id/item3" android:title="balance" android:icon="@drawable/ic_account_balance_wallet_white_24dp"/>
    <item android:id="@+id/item4" android:title="mine" android:icon="@drawable/ic_account_box_white_24dp"/>
</menu>